// React (list passed as an array of objects via props and displayed using the map function)

App.jsx
import React from "react";
import UserList from "./UserList";

function App() {
  const employees = [
    { name: "Amit", department: "IT" },
    { name: "Sara", department: "HR" },
    { name: "John", department: "Finance" }
  ];

  return (
    <div>
      <UserList users={employees} />
    </div>
  );
}

export default App;

UserList.jsx
import React from "react";

function UserList(props) {
  return (
    <div>
      <h2>Employee List</h2>

      <ul>
        {props.users.map((user, index) => (
          <li key={index}>
            Name: {user.name} | Department: {user.department}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default UserList;












//Login form with validations
import React, { useState } from "react";

function App() {
  const [data, setData] = useState({
    username: "",
    email: "",
    password: ""
  });

  const [error, setError] = useState("");

  const handleChange = (e) => {
    setData({ ...data, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    // validation
    if (!data.username || !data.email || !data.password) {
      setError("All fields are required");
    } 
    else if (!data.email.includes("@")) {
      setError("Invalid email");
    } 
    else if (data.password.length < 6 || data.password.length > 12) {
      setError("Password must be 6-12 chars");
    } 
    else {
      setError("");
      alert("Login Successful");
    }
  };

  return (
    <div>
      <h2>Login Form</h2>

      <form onSubmit={handleSubmit}>
        <input name="username" placeholder="Username" onChange={handleChange} />
        <br />

        <input name="email" placeholder="Email" onChange={handleChange} />
        <br />

        <input name="password" type="password" placeholder="Password" onChange={handleChange} />
        <br />

        <button>Login</button>
      </form>

      <p style={{ color: "red" }}>{error}</p>
    </div>
  );
}

export default App;





//ecommerce (useState hook)
import React, { useState } from "react";

function App() {
  // sample product
  const product = {
    name: "Mobile Phone",
    price: 500
  };

  const [qty, setQty] = useState(1);

  // increase quantity
  const increase = () => {
    setQty(qty + 1);
  };

  // decrease quantity (minimum 1)
  const decrease = () => {
    if (qty > 1) {
      setQty(qty - 1);
    }
  };

  // total price
  const total = qty * product.price;

  return (
    <div style={{ padding: "20px" }}>
      <h2>Shopping Cart</h2>

      <h3>Product: {product.name}</h3>
      <p>Price: ₹{product.price}</p>

      <button onClick={decrease}>-</button>
      <span style={{ margin: "0 10px" }}>{qty}</span>
      <button onClick={increase}>+</button>

      <h3>Total: ₹{total}</h3>
    </div>
  );
}

export default App;



















// menu (maps)
app.jsx
import React from "react";
import MenuDisplay from "./MenuDisplay";

function App() {
  const desserts = ["Ice Cream", "Cake", "Brownie", "Pudding"];

  return (
    <div>
      <MenuDisplay menu={desserts} />
    </div>
  );
}

export default App;


MenuDisplay.jsx
import React from "react";

function MenuDisplay(props) {
  return (
    <div>
      <h2>Dessert Menu</h2>

      <ul>
        {props.menu.map((item, index) => (
          <li key={index}>{item}</li>
        ))}
      </ul>
    </div>
  );
}

export default MenuDisplay;